--cpu=Cortex-M4.fp
"tracker\stm32f3xx_hal_pwr_ex.o"
"tracker\stm32f3xx_hal_gpio.o"
"tracker\stm32f3xx_hal_flash.o"
"tracker\stm32f3xx_hal_tim_ex.o"
"tracker\stm32f3xx_hal_pwr.o"
"tracker\stm32f3xx_hal_i2c.o"
"tracker\stm32f3xx_hal_tim.o"
"tracker\stm32f3xx_hal_rcc.o"
"tracker\stm32f3xx_hal_rcc_ex.o"
"tracker\stm32f3xx_hal_dma.o"
"tracker\stm32f3xx_hal_uart.o"
"tracker\stm32f3xx_hal.o"
"tracker\stm32f3xx_hal_i2c_ex.o"
"tracker\stm32f3xx_hal_cortex.o"
"tracker\stm32f3xx_hal_uart_ex.o"
"tracker\stm32f3xx_hal_flash_ex.o"
"tracker\system_stm32f3xx.o"
"tracker\stm32f3xx_hal_msp.o"
"tracker\main.o"
"tracker\stm32f3xx_it.o"
"tracker\power_button.o"
"tracker\program.o"
"tracker\sleepmode.o"
"tracker\startup_stm32f302xc.o"
--library_type=microlib --strict --scatter "TRACKER\TRACKER.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TRACKER.map" -o TRACKER\TRACKER.axf